//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.10.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from CppLexer.g4 by ANTLR 4.10.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

#pragma warning disable 3021
using System;
using System.IO;
using System.Text;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.10.1")]
[System.CLSCompliant(false)]
public partial class CppLexer : Lexer {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		Semicolon=1, Colon=2, Coma=3, Plus=4, Minus=5, Assign=6, LBracket=7, RBracket=8, 
		LBrace=9, RBrace=10, Class=11, Delete=12, StringLiteral=13, IntegerLiteral=14, 
		FloatingLiteral=15, Identifier=16, Whitespace=17, Newline=18, LineComment=19, 
		BlockComment=20;
	public static string[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static string[] modeNames = {
		"DEFAULT_MODE"
	};

	public static readonly string[] ruleNames = {
		"Semicolon", "Colon", "Coma", "Plus", "Minus", "Assign", "LBracket", "RBracket", 
		"LBrace", "RBrace", "Class", "Delete", "StringLiteral", "IntegerLiteral", 
		"FloatingLiteral", "Identifier", "NONZERODIGIT", "NONDIGIT", "DIGIT", 
		"Schar", "Escapesequence", "Fractionalconstant", "Digitsequence", "Whitespace", 
		"Newline", "LineComment", "BlockComment"
	};


	public CppLexer(ICharStream input)
	: this(input, Console.Out, Console.Error) { }

	public CppLexer(ICharStream input, TextWriter output, TextWriter errorOutput)
	: base(input, output, errorOutput)
	{
		Interpreter = new LexerATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	private static readonly string[] _LiteralNames = {
		null, "';'", "':'", "','", "'+'", "'-'", "'='", "'['", "']'", "'{'", "'}'", 
		"'class'", "'delete'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "Semicolon", "Colon", "Coma", "Plus", "Minus", "Assign", "LBracket", 
		"RBracket", "LBrace", "RBrace", "Class", "Delete", "StringLiteral", "IntegerLiteral", 
		"FloatingLiteral", "Identifier", "Whitespace", "Newline", "LineComment", 
		"BlockComment"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "CppLexer.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string[] ChannelNames { get { return channelNames; } }

	public override string[] ModeNames { get { return modeNames; } }

	public override int[] SerializedAtn { get { return _serializedATN; } }

	static CppLexer() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}
	private static int[] _serializedATN = {
		4,0,20,222,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,2,6,7,
		6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,13,7,13,2,14,
		7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,7,19,2,20,7,20,2,21,
		7,21,2,22,7,22,2,23,7,23,2,24,7,24,2,25,7,25,2,26,7,26,1,0,1,0,1,1,1,1,
		1,2,1,2,1,3,1,3,1,4,1,4,1,5,1,5,1,6,1,6,1,7,1,7,1,8,1,8,1,9,1,9,1,10,1,
		10,1,10,1,10,1,10,1,10,1,11,1,11,1,11,1,11,1,11,1,11,1,11,1,12,1,12,5,
		12,91,8,12,10,12,12,12,94,9,12,1,12,1,12,1,13,3,13,99,8,13,1,13,1,13,5,
		13,103,8,13,10,13,12,13,106,9,13,1,13,3,13,109,8,13,1,14,3,14,112,8,14,
		1,14,1,14,1,15,1,15,1,15,5,15,119,8,15,10,15,12,15,122,9,15,1,16,1,16,
		1,17,1,17,1,18,1,18,1,19,1,19,3,19,132,8,19,1,20,1,20,1,20,1,20,1,20,1,
		20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,
		20,1,20,1,20,3,20,156,8,20,1,20,3,20,159,8,20,1,20,1,20,1,20,1,20,3,20,
		165,8,20,1,21,3,21,168,8,21,1,21,1,21,1,21,1,21,1,21,3,21,175,8,21,1,22,
		4,22,178,8,22,11,22,12,22,179,1,23,4,23,183,8,23,11,23,12,23,184,1,23,
		1,23,1,24,1,24,3,24,191,8,24,1,24,3,24,194,8,24,1,24,1,24,1,25,1,25,1,
		25,1,25,5,25,202,8,25,10,25,12,25,205,9,25,1,25,1,25,1,26,1,26,1,26,1,
		26,5,26,213,8,26,10,26,12,26,216,9,26,1,26,1,26,1,26,1,26,1,26,1,214,0,
		27,1,1,3,2,5,3,7,4,9,5,11,6,13,7,15,8,17,9,19,10,21,11,23,12,25,13,27,
		14,29,15,31,16,33,0,35,0,37,0,39,0,41,0,43,0,45,0,47,17,49,18,51,19,53,
		20,1,0,6,1,0,49,57,3,0,65,90,95,95,97,122,1,0,48,57,4,0,10,10,13,13,34,
		34,92,92,2,0,9,9,32,32,2,0,10,10,13,13,244,0,1,1,0,0,0,0,3,1,0,0,0,0,5,
		1,0,0,0,0,7,1,0,0,0,0,9,1,0,0,0,0,11,1,0,0,0,0,13,1,0,0,0,0,15,1,0,0,0,
		0,17,1,0,0,0,0,19,1,0,0,0,0,21,1,0,0,0,0,23,1,0,0,0,0,25,1,0,0,0,0,27,
		1,0,0,0,0,29,1,0,0,0,0,31,1,0,0,0,0,47,1,0,0,0,0,49,1,0,0,0,0,51,1,0,0,
		0,0,53,1,0,0,0,1,55,1,0,0,0,3,57,1,0,0,0,5,59,1,0,0,0,7,61,1,0,0,0,9,63,
		1,0,0,0,11,65,1,0,0,0,13,67,1,0,0,0,15,69,1,0,0,0,17,71,1,0,0,0,19,73,
		1,0,0,0,21,75,1,0,0,0,23,81,1,0,0,0,25,88,1,0,0,0,27,108,1,0,0,0,29,111,
		1,0,0,0,31,115,1,0,0,0,33,123,1,0,0,0,35,125,1,0,0,0,37,127,1,0,0,0,39,
		131,1,0,0,0,41,164,1,0,0,0,43,174,1,0,0,0,45,177,1,0,0,0,47,182,1,0,0,
		0,49,193,1,0,0,0,51,197,1,0,0,0,53,208,1,0,0,0,55,56,5,59,0,0,56,2,1,0,
		0,0,57,58,5,58,0,0,58,4,1,0,0,0,59,60,5,44,0,0,60,6,1,0,0,0,61,62,5,43,
		0,0,62,8,1,0,0,0,63,64,5,45,0,0,64,10,1,0,0,0,65,66,5,61,0,0,66,12,1,0,
		0,0,67,68,5,91,0,0,68,14,1,0,0,0,69,70,5,93,0,0,70,16,1,0,0,0,71,72,5,
		123,0,0,72,18,1,0,0,0,73,74,5,125,0,0,74,20,1,0,0,0,75,76,5,99,0,0,76,
		77,5,108,0,0,77,78,5,97,0,0,78,79,5,115,0,0,79,80,5,115,0,0,80,22,1,0,
		0,0,81,82,5,100,0,0,82,83,5,101,0,0,83,84,5,108,0,0,84,85,5,101,0,0,85,
		86,5,116,0,0,86,87,5,101,0,0,87,24,1,0,0,0,88,92,5,34,0,0,89,91,3,39,19,
		0,90,89,1,0,0,0,91,94,1,0,0,0,92,90,1,0,0,0,92,93,1,0,0,0,93,95,1,0,0,
		0,94,92,1,0,0,0,95,96,5,34,0,0,96,26,1,0,0,0,97,99,3,9,4,0,98,97,1,0,0,
		0,98,99,1,0,0,0,99,100,1,0,0,0,100,104,3,33,16,0,101,103,3,37,18,0,102,
		101,1,0,0,0,103,106,1,0,0,0,104,102,1,0,0,0,104,105,1,0,0,0,105,109,1,
		0,0,0,106,104,1,0,0,0,107,109,5,48,0,0,108,98,1,0,0,0,108,107,1,0,0,0,
		109,28,1,0,0,0,110,112,3,9,4,0,111,110,1,0,0,0,111,112,1,0,0,0,112,113,
		1,0,0,0,113,114,3,43,21,0,114,30,1,0,0,0,115,120,3,35,17,0,116,119,3,35,
		17,0,117,119,3,37,18,0,118,116,1,0,0,0,118,117,1,0,0,0,119,122,1,0,0,0,
		120,118,1,0,0,0,120,121,1,0,0,0,121,32,1,0,0,0,122,120,1,0,0,0,123,124,
		7,0,0,0,124,34,1,0,0,0,125,126,7,1,0,0,126,36,1,0,0,0,127,128,7,2,0,0,
		128,38,1,0,0,0,129,132,8,3,0,0,130,132,3,41,20,0,131,129,1,0,0,0,131,130,
		1,0,0,0,132,40,1,0,0,0,133,134,5,92,0,0,134,165,5,39,0,0,135,165,5,92,
		0,0,136,137,5,92,0,0,137,165,5,34,0,0,138,139,5,92,0,0,139,165,5,63,0,
		0,140,141,5,92,0,0,141,165,5,92,0,0,142,143,5,92,0,0,143,165,5,97,0,0,
		144,145,5,92,0,0,145,165,5,98,0,0,146,147,5,92,0,0,147,165,5,102,0,0,148,
		149,5,92,0,0,149,165,5,110,0,0,150,151,5,92,0,0,151,165,5,114,0,0,152,
		158,5,92,0,0,153,155,5,13,0,0,154,156,5,10,0,0,155,154,1,0,0,0,155,156,
		1,0,0,0,156,159,1,0,0,0,157,159,5,10,0,0,158,153,1,0,0,0,158,157,1,0,0,
		0,159,165,1,0,0,0,160,161,5,92,0,0,161,165,5,116,0,0,162,163,5,92,0,0,
		163,165,5,118,0,0,164,133,1,0,0,0,164,135,1,0,0,0,164,136,1,0,0,0,164,
		138,1,0,0,0,164,140,1,0,0,0,164,142,1,0,0,0,164,144,1,0,0,0,164,146,1,
		0,0,0,164,148,1,0,0,0,164,150,1,0,0,0,164,152,1,0,0,0,164,160,1,0,0,0,
		164,162,1,0,0,0,165,42,1,0,0,0,166,168,3,45,22,0,167,166,1,0,0,0,167,168,
		1,0,0,0,168,169,1,0,0,0,169,170,5,46,0,0,170,175,3,45,22,0,171,172,3,45,
		22,0,172,173,5,46,0,0,173,175,1,0,0,0,174,167,1,0,0,0,174,171,1,0,0,0,
		175,44,1,0,0,0,176,178,3,37,18,0,177,176,1,0,0,0,178,179,1,0,0,0,179,177,
		1,0,0,0,179,180,1,0,0,0,180,46,1,0,0,0,181,183,7,4,0,0,182,181,1,0,0,0,
		183,184,1,0,0,0,184,182,1,0,0,0,184,185,1,0,0,0,185,186,1,0,0,0,186,187,
		6,23,0,0,187,48,1,0,0,0,188,190,5,13,0,0,189,191,5,10,0,0,190,189,1,0,
		0,0,190,191,1,0,0,0,191,194,1,0,0,0,192,194,5,10,0,0,193,188,1,0,0,0,193,
		192,1,0,0,0,194,195,1,0,0,0,195,196,6,24,0,0,196,50,1,0,0,0,197,198,5,
		47,0,0,198,199,5,47,0,0,199,203,1,0,0,0,200,202,8,5,0,0,201,200,1,0,0,
		0,202,205,1,0,0,0,203,201,1,0,0,0,203,204,1,0,0,0,204,206,1,0,0,0,205,
		203,1,0,0,0,206,207,6,25,0,0,207,52,1,0,0,0,208,209,5,47,0,0,209,210,5,
		42,0,0,210,214,1,0,0,0,211,213,9,0,0,0,212,211,1,0,0,0,213,216,1,0,0,0,
		214,215,1,0,0,0,214,212,1,0,0,0,215,217,1,0,0,0,216,214,1,0,0,0,217,218,
		5,42,0,0,218,219,5,47,0,0,219,220,1,0,0,0,220,221,6,26,0,0,221,54,1,0,
		0,0,20,0,92,98,104,108,111,118,120,131,155,158,164,167,174,179,184,190,
		193,203,214,1,6,0,0
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
