//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.10.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from CppParser.g4 by ANTLR 4.10.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

#pragma warning disable 3021
using System;
using System.IO;
using System.Text;
using System.Diagnostics;
using System.Collections.Generic;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.10.1")]
[System.CLSCompliant(false)]
public partial class CppParser : Parser {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		Semicolon=1, Colon=2, Coma=3, Plus=4, Minus=5, Assign=6, LBracket=7, RBracket=8, 
		LBrace=9, RBrace=10, Class=11, Delete=12, StringLiteral=13, IntegerLiteral=14, 
		FloatingLiteral=15, Identifier=16, Whitespace=17, Newline=18, LineComment=19, 
		BlockComment=20;
	public const int
		RULE_translationUnit = 0, RULE_statement = 1, RULE_classStatement = 2, 
		RULE_extendClause = 3, RULE_externStatement = 4, RULE_deleteStatement = 5, 
		RULE_variableExpression = 6, RULE_listExpression = 7, RULE_appendListExpression = 8, 
		RULE_initializerList = 9, RULE_listValue = 10, RULE_primaryExpression = 11;
	public static readonly string[] ruleNames = {
		"translationUnit", "statement", "classStatement", "extendClause", "externStatement", 
		"deleteStatement", "variableExpression", "listExpression", "appendListExpression", 
		"initializerList", "listValue", "primaryExpression"
	};

	private static readonly string[] _LiteralNames = {
		null, "';'", "':'", "','", "'+'", "'-'", "'='", "'['", "']'", "'{'", "'}'", 
		"'class'", "'delete'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "Semicolon", "Colon", "Coma", "Plus", "Minus", "Assign", "LBracket", 
		"RBracket", "LBrace", "RBrace", "Class", "Delete", "StringLiteral", "IntegerLiteral", 
		"FloatingLiteral", "Identifier", "Whitespace", "Newline", "LineComment", 
		"BlockComment"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "CppParser.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override int[] SerializedAtn { get { return _serializedATN; } }

	static CppParser() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}

		public CppParser(ITokenStream input) : this(input, Console.Out, Console.Error) { }

		public CppParser(ITokenStream input, TextWriter output, TextWriter errorOutput)
		: base(input, output, errorOutput)
	{
		Interpreter = new ParserATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	public partial class TranslationUnitContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Eof() { return GetToken(CppParser.Eof, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public StatementContext[] statement() {
			return GetRuleContexts<StatementContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public StatementContext statement(int i) {
			return GetRuleContext<StatementContext>(i);
		}
		public TranslationUnitContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_translationUnit; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterTranslationUnit(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitTranslationUnit(this);
		}
	}

	[RuleVersion(0)]
	public TranslationUnitContext translationUnit() {
		TranslationUnitContext _localctx = new TranslationUnitContext(Context, State);
		EnterRule(_localctx, 0, RULE_translationUnit);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 27;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			while ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << Class) | (1L << Delete) | (1L << Identifier))) != 0)) {
				{
				{
				State = 24;
				statement();
				}
				}
				State = 29;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
			}
			State = 30;
			Match(Eof);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class StatementContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ClassStatementContext classStatement() {
			return GetRuleContext<ClassStatementContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ExternStatementContext externStatement() {
			return GetRuleContext<ExternStatementContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public DeleteStatementContext deleteStatement() {
			return GetRuleContext<DeleteStatementContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public VariableExpressionContext variableExpression() {
			return GetRuleContext<VariableExpressionContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ListExpressionContext listExpression() {
			return GetRuleContext<ListExpressionContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public AppendListExpressionContext appendListExpression() {
			return GetRuleContext<AppendListExpressionContext>(0);
		}
		public StatementContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_statement; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterStatement(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitStatement(this);
		}
	}

	[RuleVersion(0)]
	public StatementContext statement() {
		StatementContext _localctx = new StatementContext(Context, State);
		EnterRule(_localctx, 2, RULE_statement);
		try {
			State = 38;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,1,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 32;
				classStatement();
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 33;
				externStatement();
				}
				break;
			case 3:
				EnterOuterAlt(_localctx, 3);
				{
				State = 34;
				deleteStatement();
				}
				break;
			case 4:
				EnterOuterAlt(_localctx, 4);
				{
				State = 35;
				variableExpression();
				}
				break;
			case 5:
				EnterOuterAlt(_localctx, 5);
				{
				State = 36;
				listExpression();
				}
				break;
			case 6:
				EnterOuterAlt(_localctx, 6);
				{
				State = 37;
				appendListExpression();
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ClassStatementContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Class() { return GetToken(CppParser.Class, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Identifier() { return GetToken(CppParser.Identifier, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode LBrace() { return GetToken(CppParser.LBrace, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode RBrace() { return GetToken(CppParser.RBrace, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Semicolon() { return GetToken(CppParser.Semicolon, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ExtendClauseContext extendClause() {
			return GetRuleContext<ExtendClauseContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public StatementContext[] statement() {
			return GetRuleContexts<StatementContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public StatementContext statement(int i) {
			return GetRuleContext<StatementContext>(i);
		}
		public ClassStatementContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_classStatement; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterClassStatement(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitClassStatement(this);
		}
	}

	[RuleVersion(0)]
	public ClassStatementContext classStatement() {
		ClassStatementContext _localctx = new ClassStatementContext(Context, State);
		EnterRule(_localctx, 4, RULE_classStatement);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 40;
			Match(Class);
			State = 41;
			Match(Identifier);
			State = 43;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if (_la==Colon) {
				{
				State = 42;
				extendClause();
				}
			}

			State = 45;
			Match(LBrace);
			State = 49;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			while ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << Class) | (1L << Delete) | (1L << Identifier))) != 0)) {
				{
				{
				State = 46;
				statement();
				}
				}
				State = 51;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
			}
			State = 52;
			Match(RBrace);
			State = 53;
			Match(Semicolon);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ExtendClauseContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Colon() { return GetToken(CppParser.Colon, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Identifier() { return GetToken(CppParser.Identifier, 0); }
		public ExtendClauseContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_extendClause; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterExtendClause(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitExtendClause(this);
		}
	}

	[RuleVersion(0)]
	public ExtendClauseContext extendClause() {
		ExtendClauseContext _localctx = new ExtendClauseContext(Context, State);
		EnterRule(_localctx, 6, RULE_extendClause);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 55;
			Match(Colon);
			State = 56;
			Match(Identifier);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ExternStatementContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Class() { return GetToken(CppParser.Class, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Identifier() { return GetToken(CppParser.Identifier, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Semicolon() { return GetToken(CppParser.Semicolon, 0); }
		public ExternStatementContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_externStatement; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterExternStatement(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitExternStatement(this);
		}
	}

	[RuleVersion(0)]
	public ExternStatementContext externStatement() {
		ExternStatementContext _localctx = new ExternStatementContext(Context, State);
		EnterRule(_localctx, 8, RULE_externStatement);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 58;
			Match(Class);
			State = 59;
			Match(Identifier);
			State = 60;
			Match(Semicolon);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class DeleteStatementContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Delete() { return GetToken(CppParser.Delete, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Identifier() { return GetToken(CppParser.Identifier, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Semicolon() { return GetToken(CppParser.Semicolon, 0); }
		public DeleteStatementContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_deleteStatement; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterDeleteStatement(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitDeleteStatement(this);
		}
	}

	[RuleVersion(0)]
	public DeleteStatementContext deleteStatement() {
		DeleteStatementContext _localctx = new DeleteStatementContext(Context, State);
		EnterRule(_localctx, 10, RULE_deleteStatement);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 62;
			Match(Delete);
			State = 63;
			Match(Identifier);
			State = 64;
			Match(Semicolon);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class VariableExpressionContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Identifier() { return GetToken(CppParser.Identifier, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Assign() { return GetToken(CppParser.Assign, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public PrimaryExpressionContext primaryExpression() {
			return GetRuleContext<PrimaryExpressionContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Semicolon() { return GetToken(CppParser.Semicolon, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode LBracket() { return GetToken(CppParser.LBracket, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode RBracket() { return GetToken(CppParser.RBracket, 0); }
		public VariableExpressionContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_variableExpression; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterVariableExpression(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitVariableExpression(this);
		}
	}

	[RuleVersion(0)]
	public VariableExpressionContext variableExpression() {
		VariableExpressionContext _localctx = new VariableExpressionContext(Context, State);
		EnterRule(_localctx, 12, RULE_variableExpression);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 66;
			Match(Identifier);
			State = 69;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if (_la==LBracket) {
				{
				State = 67;
				Match(LBracket);
				State = 68;
				Match(RBracket);
				}
			}

			State = 71;
			Match(Assign);
			State = 72;
			primaryExpression();
			State = 73;
			Match(Semicolon);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ListExpressionContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Identifier() { return GetToken(CppParser.Identifier, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode LBracket() { return GetToken(CppParser.LBracket, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode RBracket() { return GetToken(CppParser.RBracket, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Assign() { return GetToken(CppParser.Assign, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public InitializerListContext initializerList() {
			return GetRuleContext<InitializerListContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Semicolon() { return GetToken(CppParser.Semicolon, 0); }
		public ListExpressionContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_listExpression; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterListExpression(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitListExpression(this);
		}
	}

	[RuleVersion(0)]
	public ListExpressionContext listExpression() {
		ListExpressionContext _localctx = new ListExpressionContext(Context, State);
		EnterRule(_localctx, 14, RULE_listExpression);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 75;
			Match(Identifier);
			State = 76;
			Match(LBracket);
			State = 77;
			Match(RBracket);
			State = 78;
			Match(Assign);
			State = 79;
			initializerList();
			State = 80;
			Match(Semicolon);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class AppendListExpressionContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Identifier() { return GetToken(CppParser.Identifier, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode LBracket() { return GetToken(CppParser.LBracket, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode RBracket() { return GetToken(CppParser.RBracket, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Plus() { return GetToken(CppParser.Plus, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Assign() { return GetToken(CppParser.Assign, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public InitializerListContext initializerList() {
			return GetRuleContext<InitializerListContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Semicolon() { return GetToken(CppParser.Semicolon, 0); }
		public AppendListExpressionContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_appendListExpression; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterAppendListExpression(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitAppendListExpression(this);
		}
	}

	[RuleVersion(0)]
	public AppendListExpressionContext appendListExpression() {
		AppendListExpressionContext _localctx = new AppendListExpressionContext(Context, State);
		EnterRule(_localctx, 16, RULE_appendListExpression);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 82;
			Match(Identifier);
			State = 83;
			Match(LBracket);
			State = 84;
			Match(RBracket);
			State = 85;
			Match(Plus);
			State = 86;
			Match(Assign);
			State = 87;
			initializerList();
			State = 88;
			Match(Semicolon);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class InitializerListContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode LBrace() { return GetToken(CppParser.LBrace, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode RBrace() { return GetToken(CppParser.RBrace, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ListValueContext[] listValue() {
			return GetRuleContexts<ListValueContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public ListValueContext listValue(int i) {
			return GetRuleContext<ListValueContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode[] Coma() { return GetTokens(CppParser.Coma); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Coma(int i) {
			return GetToken(CppParser.Coma, i);
		}
		public InitializerListContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_initializerList; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterInitializerList(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitInitializerList(this);
		}
	}

	[RuleVersion(0)]
	public InitializerListContext initializerList() {
		InitializerListContext _localctx = new InitializerListContext(Context, State);
		EnterRule(_localctx, 18, RULE_initializerList);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 90;
			Match(LBrace);
			State = 99;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LBrace) | (1L << StringLiteral) | (1L << IntegerLiteral) | (1L << FloatingLiteral) | (1L << Identifier))) != 0)) {
				{
				State = 91;
				listValue();
				State = 96;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				while (_la==Coma) {
					{
					{
					State = 92;
					Match(Coma);
					State = 93;
					listValue();
					}
					}
					State = 98;
					ErrorHandler.Sync(this);
					_la = TokenStream.LA(1);
				}
				}
			}

			State = 101;
			Match(RBrace);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ListValueContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public PrimaryExpressionContext primaryExpression() {
			return GetRuleContext<PrimaryExpressionContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public InitializerListContext initializerList() {
			return GetRuleContext<InitializerListContext>(0);
		}
		public ListValueContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_listValue; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterListValue(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitListValue(this);
		}
	}

	[RuleVersion(0)]
	public ListValueContext listValue() {
		ListValueContext _localctx = new ListValueContext(Context, State);
		EnterRule(_localctx, 20, RULE_listValue);
		try {
			State = 105;
			ErrorHandler.Sync(this);
			switch (TokenStream.LA(1)) {
			case StringLiteral:
			case IntegerLiteral:
			case FloatingLiteral:
			case Identifier:
				EnterOuterAlt(_localctx, 1);
				{
				State = 103;
				primaryExpression();
				}
				break;
			case LBrace:
				EnterOuterAlt(_localctx, 2);
				{
				State = 104;
				initializerList();
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class PrimaryExpressionContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode StringLiteral() { return GetToken(CppParser.StringLiteral, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode IntegerLiteral() { return GetToken(CppParser.IntegerLiteral, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode FloatingLiteral() { return GetToken(CppParser.FloatingLiteral, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode Identifier() { return GetToken(CppParser.Identifier, 0); }
		public PrimaryExpressionContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_primaryExpression; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override void EnterRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.EnterPrimaryExpression(this);
		}
		[System.Diagnostics.DebuggerNonUserCode]
		public override void ExitRule(IParseTreeListener listener) {
			ICppParserListener typedListener = listener as ICppParserListener;
			if (typedListener != null) typedListener.ExitPrimaryExpression(this);
		}
	}

	[RuleVersion(0)]
	public PrimaryExpressionContext primaryExpression() {
		PrimaryExpressionContext _localctx = new PrimaryExpressionContext(Context, State);
		EnterRule(_localctx, 22, RULE_primaryExpression);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 107;
			_la = TokenStream.LA(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << StringLiteral) | (1L << IntegerLiteral) | (1L << FloatingLiteral) | (1L << Identifier))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	private static int[] _serializedATN = {
		4,1,20,110,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,2,6,7,6,2,7,
		7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,1,0,5,0,26,8,0,10,0,12,0,29,9,
		0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,3,1,39,8,1,1,2,1,2,1,2,3,2,44,8,2,1,
		2,1,2,5,2,48,8,2,10,2,12,2,51,9,2,1,2,1,2,1,2,1,3,1,3,1,3,1,4,1,4,1,4,
		1,4,1,5,1,5,1,5,1,5,1,6,1,6,1,6,3,6,70,8,6,1,6,1,6,1,6,1,6,1,7,1,7,1,7,
		1,7,1,7,1,7,1,7,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,9,1,9,1,9,1,9,5,9,95,
		8,9,10,9,12,9,98,9,9,3,9,100,8,9,1,9,1,9,1,10,1,10,3,10,106,8,10,1,11,
		1,11,1,11,0,0,12,0,2,4,6,8,10,12,14,16,18,20,22,0,1,1,0,13,16,109,0,27,
		1,0,0,0,2,38,1,0,0,0,4,40,1,0,0,0,6,55,1,0,0,0,8,58,1,0,0,0,10,62,1,0,
		0,0,12,66,1,0,0,0,14,75,1,0,0,0,16,82,1,0,0,0,18,90,1,0,0,0,20,105,1,0,
		0,0,22,107,1,0,0,0,24,26,3,2,1,0,25,24,1,0,0,0,26,29,1,0,0,0,27,25,1,0,
		0,0,27,28,1,0,0,0,28,30,1,0,0,0,29,27,1,0,0,0,30,31,5,0,0,1,31,1,1,0,0,
		0,32,39,3,4,2,0,33,39,3,8,4,0,34,39,3,10,5,0,35,39,3,12,6,0,36,39,3,14,
		7,0,37,39,3,16,8,0,38,32,1,0,0,0,38,33,1,0,0,0,38,34,1,0,0,0,38,35,1,0,
		0,0,38,36,1,0,0,0,38,37,1,0,0,0,39,3,1,0,0,0,40,41,5,11,0,0,41,43,5,16,
		0,0,42,44,3,6,3,0,43,42,1,0,0,0,43,44,1,0,0,0,44,45,1,0,0,0,45,49,5,9,
		0,0,46,48,3,2,1,0,47,46,1,0,0,0,48,51,1,0,0,0,49,47,1,0,0,0,49,50,1,0,
		0,0,50,52,1,0,0,0,51,49,1,0,0,0,52,53,5,10,0,0,53,54,5,1,0,0,54,5,1,0,
		0,0,55,56,5,2,0,0,56,57,5,16,0,0,57,7,1,0,0,0,58,59,5,11,0,0,59,60,5,16,
		0,0,60,61,5,1,0,0,61,9,1,0,0,0,62,63,5,12,0,0,63,64,5,16,0,0,64,65,5,1,
		0,0,65,11,1,0,0,0,66,69,5,16,0,0,67,68,5,7,0,0,68,70,5,8,0,0,69,67,1,0,
		0,0,69,70,1,0,0,0,70,71,1,0,0,0,71,72,5,6,0,0,72,73,3,22,11,0,73,74,5,
		1,0,0,74,13,1,0,0,0,75,76,5,16,0,0,76,77,5,7,0,0,77,78,5,8,0,0,78,79,5,
		6,0,0,79,80,3,18,9,0,80,81,5,1,0,0,81,15,1,0,0,0,82,83,5,16,0,0,83,84,
		5,7,0,0,84,85,5,8,0,0,85,86,5,4,0,0,86,87,5,6,0,0,87,88,3,18,9,0,88,89,
		5,1,0,0,89,17,1,0,0,0,90,99,5,9,0,0,91,96,3,20,10,0,92,93,5,3,0,0,93,95,
		3,20,10,0,94,92,1,0,0,0,95,98,1,0,0,0,96,94,1,0,0,0,96,97,1,0,0,0,97,100,
		1,0,0,0,98,96,1,0,0,0,99,91,1,0,0,0,99,100,1,0,0,0,100,101,1,0,0,0,101,
		102,5,10,0,0,102,19,1,0,0,0,103,106,3,22,11,0,104,106,3,18,9,0,105,103,
		1,0,0,0,105,104,1,0,0,0,106,21,1,0,0,0,107,108,7,0,0,0,108,23,1,0,0,0,
		8,27,38,43,49,69,96,99,105
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
