//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.10.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from CppParser.g4 by ANTLR 4.10.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

#pragma warning disable 3021
using Antlr4.Runtime.Misc;
using IParseTreeListener = Antlr4.Runtime.Tree.IParseTreeListener;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete listener for a parse tree produced by
/// <see cref="CppParser"/>.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.10.1")]
[System.CLSCompliant(false)]
public interface ICppParserListener : IParseTreeListener {
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.translationUnit"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTranslationUnit([NotNull] CppParser.TranslationUnitContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.translationUnit"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTranslationUnit([NotNull] CppParser.TranslationUnitContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStatement([NotNull] CppParser.StatementContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStatement([NotNull] CppParser.StatementContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.classStatement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterClassStatement([NotNull] CppParser.ClassStatementContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.classStatement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitClassStatement([NotNull] CppParser.ClassStatementContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.extendClause"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExtendClause([NotNull] CppParser.ExtendClauseContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.extendClause"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExtendClause([NotNull] CppParser.ExtendClauseContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.externStatement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExternStatement([NotNull] CppParser.ExternStatementContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.externStatement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExternStatement([NotNull] CppParser.ExternStatementContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.deleteStatement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDeleteStatement([NotNull] CppParser.DeleteStatementContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.deleteStatement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDeleteStatement([NotNull] CppParser.DeleteStatementContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.variableExpression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVariableExpression([NotNull] CppParser.VariableExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.variableExpression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVariableExpression([NotNull] CppParser.VariableExpressionContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.listExpression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterListExpression([NotNull] CppParser.ListExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.listExpression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitListExpression([NotNull] CppParser.ListExpressionContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.appendListExpression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAppendListExpression([NotNull] CppParser.AppendListExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.appendListExpression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAppendListExpression([NotNull] CppParser.AppendListExpressionContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.initializerList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterInitializerList([NotNull] CppParser.InitializerListContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.initializerList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitInitializerList([NotNull] CppParser.InitializerListContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.listValue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterListValue([NotNull] CppParser.ListValueContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.listValue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitListValue([NotNull] CppParser.ListValueContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="CppParser.primaryExpression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPrimaryExpression([NotNull] CppParser.PrimaryExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="CppParser.primaryExpression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPrimaryExpression([NotNull] CppParser.PrimaryExpressionContext context);
}
